<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
    margin: 0;
}
  .navbar{
    height: 60px;
    display: flex;
}
.navbar .left-side{
    width: 40%;
    padding-left: 100px;
}
.right-side{
    width: 60%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.left-side .logo{
    width: 100px;
    height: 60px;
}
.right-side span{
    font-size:  20px;
    font-weight: 600;
    margin-right: 40px;
}
.banner{
    background-image:url(./software_testing_services.webp);
    background-size: 100% 100%;
    height: 600px;
    width: 100%;
    background-repeat: no-repeat;
}
.banner .left-side{
    color: white;
    width: 40%;
    margin-left: 150px;
}
.banner .left-side h3{
    font-size: 40px;
}
.banner .left-side p{
    margin: 0;
    padding: 10px;
    font-size: 20px;

}
.banner{
    display: flex;
    align-items: center;
}
.button{
    padding: 20px;
    border-radius: 6px;
    background-color: blue;
    color: white;
    border: 0px;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
} 
 #jan{
    text-align: center;
    font-weight: bolder;
    color: blue;
}
.sass{

display: flex;
gap: 2rem;
}
 #san{
    font-size: 30px;
    color: blue;
    text-align: right;
    font-weight: bolder;
    padding: 10px;
} 
#sri{
    font-size: 30px;
    text-align: right;
    font-weight: bolder;
}
#sam{
    font-size: 30px;
    text-align: right;
    font-weight: bolder;
}
.sides{
    width: 40%;
    margin-left: 150px;
}
.bann{
    padding: 90px;
    background-image:url(./best_qa_companies-new.webp);
    background-repeat: no-repeat;
    height: 500px;
    width: 500px;
    padding-right: 50px;
    float: right;
} 

 .text{
    display: flex;
    flex-direction: row;
    height: 450px;
    gap: 3rem;
    padding: 3%;
    text-align: center;
    padding-right: 100px;
 }
.POLAEIS{
    font-size: 20px;
}
.steinweg{
    font: size 20px;
}
.ooredoo{
    font-size: 20px;
}
.CENGAGE{
    font-size: 20px;
}
.image-content{

height: 100%;	

}
.image-content img{

width: 100%;

height: 100%;

object-fit: cover;

vertical-align: middle;	

}
.page1{
    background-image: url(Polaris-New.webp);
    background-repeat: no-repeat;
    background-color: white;
    width: 200px;
    border-radius: 4%;
    padding-right: 100px;
    padding-top: 300px;
    
}
.page2{
    background-image: url(Regression-Testing-both-Mobile-Web-Apps-Case-Study.webp);
    background-repeat: no-repeat;
    background-color: white;
    width: 280px;
    border-radius: 4%;
    padding-top: 300px;
}
.page3{
    background-image: url(Ooredoo-Case-Study.webp);
    background-repeat: no-repeat;
    background-color: white;
    width: 200px;
    border-radius: 4%;
    padding-right: 100px;
    padding-top: 300px;
}
.page4{
    background-image: url(Helping-Deliver-a-Complete-Online-Learning-Experience-Case-Study.webp);
    background-repeat: no-repeat;
    background-color: white;
    width: 200px;
    border-radius: 4%;
    padding-right: 100px;
    padding-top: 300px;
}

        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="left-side">
                <img src="Codoid-Logo.svg" class="logo"></img>
            </div>
            <div class="right-side">
                <img class="logo" src="" /> 
                <span>Home</span>
                <span>About us</span>
                <span>Services</span>
                <span>our products</span>
            </div>
        </div>
        <div class="banner">
            <div class="left-side">
                <p>
                    It's always best to test.
                </p>
                <h3>A QA Company with Grade-A Software Testing Solutions.</h3>
                <button class="button">Read more</button>
            </div>
        </div> 
</br>
<h1 id="jan">QualityFirst</h1></br></br>
    <div class="sass">
          <div class="sides"></br>
               <h2 id="san">A GROWING PRODUCT</h2>
               <h3 id="sri">NEEDS A PASSIONATE</h3>
               <h4 id="sam">TEAM TO ENSURE QUALITY</h4></br></br></br>
                <p>Beginning as a startup in 2012, Codoid has rapidly established 
                itself as one of the TOP QA COMPANIES in the world. Codoid is 
                proudly led by QA experts that are passionate about software 
                testing, and Quality Assurance. The greater the challenge, 
                the more driven our team becomes. We don’t stop until 
                we’ve achieved our goal of delivering quality software.
                </p></br>
                 <p>Our motivation comes from a deep need to learn, explore, and grow—
                    as a team. As we delve into the quality assessment of your product, 
                    we leave absolutely no stone unturned in ensuring your product meets 
                    the needs of the end user. Our team is focused on meeting the highest 
                    standards, to help you deploy your incredible work. 
                </p></br>
                    <p>Based in the tech hubs of India and Singapore, our clients are global.
                        We work with organizations from fast-growing startups, to Fortune 500
                        companies. All of our clients trust Codoid to deliver incredible QA 
                        testing, everytime.
                    </p></br>
             </div></br></br>
            <div class="bann">
        </div>
    </div>
<div class="text">
     <div class="page1">
        <div id="POLARIS">
            <img alt="image" class="cardhead" src="Polaris.webp">
        </div>
         <sit>eLearning Testing for Online Courses</sit>
     </div>
     <p class="cardpara">Manufacturing</p>

     <div class="page2">
        <div id="steinweg">
            <img alt="image" class="cardhead" src="Steinweg.webp">
        </div>
         <sit>Regression Testing for a Paperless Mission</sit>
     </div>
     <div class="page3">
        <div id="ooredoo">
        <img alt="image" class="cardhead" src="Telecom-Company-Ooredoo-Logo.webp">
        </div>
         <sit>Mobile App Automation for a Telecom Giant</sit>
     </div>
     <div class="page4">
        <div id="CENGAGE">
            <img alt="image" class="cardhead" src="Cengage-3.webp">
        </div>
         <sit>Helping Deliver Seamless Online Learning</sit>
     </div>
    </div>

    </body>
</html>