<html>

<head>

<link></link>

<style type="text/css">



body{

font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

div{

display: block;

}
*{

box-sizing: border-box;

}



 .banner1{

background-image: url(software_testing_services.webp);	

height: 80vh;

padding: 50px 0;

background-size: cover;

background-position: top center;

background-repeat: no-repeat;

margin-top: 70px;

display: flex;

align-items: center;

justify-content: center;

position: relative;

padding-bottom: 40px;	

}





@media only screen and (max-width: 990px){

.banner1{

background-position: right 0px center;

}}	



.banner-container{

padding-right: 15px;

padding-left: 15px;

margin-left: auto;

margin-right: auto;	

}



@media (min-width: 1680px){

.banner-container{

width: 80%;

max-width: 80%;	

}}





@media (min-width: 1440px){

.banner-container{

width: 85%;

max-width: 85%;	

}}	



@media (min-width: 1200px){

.banner-container{

width: 90%;

max-width: 90%;	

}}	



@media (min-width: 992px){

.banner-container{

width: 95%;

max-width: 95%;	

}}	



@media (min-width: 768px){

.banner-container{

width: 90%;

max-width: 90%;	

}}	



@media (min-width: 576px){

.banner-container{

width: 90%;

max-width: 90%;	

}}	



.banner-row{

margin-right: -15px;

margin-left: -15px;	

}



.banner-content p{

color: #fff;

margin-bottom: 20px;

font-weight: unset;

font-size: 20px;

box-sizing: border-box;

margin: 0px 0px 10px;

display: block;	

}



.banner-content h1{

color: #fff;

margin-bottom: 30px;

font-weight: 900;

font-size: 40px;

line-height: 1.2em;

margin-top: 20px;

display: block;	

}


.btn-call{

color: #fff;

border-color: rgba(255, 255, 255, 0);

background-color: #1d00c6;

opacity: 1;

border-bottom: none;

font-weight: 700;

cursor: pointer;	

}



.banner-content a{

display: inline-block;

border-radius: 10px;

text-decoration: none;

font-size: 20px;

padding: 15px 30px;	

}

 



 







.navbarr{

border-radius: 4px;

background-color: #f8f8f8;

border-color: #e7e7e7;

top: 0;

border-width: 0 0 1px;

position: fixed;

right: 0;

left: 0;

z-index: 1030;

}



.navbarr .second{

width: 90%;

max-width: 90%;

}



.second{

margin-left: auto;

margin-right: auto;

}



@media (min-width: 1440px){

.second{

width: 85%;

max-width: 85%;

}

}



@media (min-width: 1200px){

.second{

width: 90%;

max-width: 90%;

}

}



@media (min-width: 992px){

.second{

width: 95%;

max-width: 95%;

}

}



@media (min-width: 768px){

.second{

width: 90%;

max-width: 90%;

}

}



@media (min-width: 576px){

.second{

width: 90%;

max-width: 90%;

}

}



@media (min-width: 991px){

.navbar-header{

float: left;

}

}



a{

text-decoration: none;

background-color: transparent;

}

 

.navbar-brand{

width: 120px;

min-height: 70px;

display: flex;

align-items: center;

justify-content: flex-start;

padding: 15px 0;

margin-left: 3px;

color: #777;

float: left;

height: 50px;

font-size: 18px;

line-height: 20px;

}



.navbar-collapse{

max-height: unset;

border-color: #e7e7e7;

padding-right: 15px;

padding-left: 15px;

overflow: visible;

border-top: 1px solid;

}



@media (min-width: 991px){

.navbar-collapse{

padding-right: 0;

padding-left: 0;

width: auto;

border-top: 0;

display: block;

height: auto;

padding-bottom: 0;

overflow: visible;

}}



ul{

display: block;

}



.navbar-right{

margin-right: 0;

list-style: none;

padding-left: 0;

}



@media (min-width: 768px){

.navbar-right{

float: right;



}}



@media (min-width: 991px){

.navbar-right{

margin: 0;

}}



li{

margin: 12px 0;

padding-right: 22px;

position: relative;

display: block;

}



@media (min-width: 991px){

li{

float: left;

}}





li>a{

display: block;

line-height: 20px;

font-size: 18px;

font-weight: 600;

opacity: 1;

color: #212121;

position: relative;

padding: 12px 9px;

margin: 0;

border: 0;

}



@media (min-width: 991px){

li>a{

padding-top: 15px;

padding-bottom: 15px;

}}



li:last-child>a{

background-color: #1c00c6;

color: #fff;

width: auto;

border-radius: 6px;

}













.banner{

	padding-bottom: 40px;

	padding: 50px 0;

}	



.banner>p{

padding: 0 0 30px;	

margin:0 auto;

font-weight: 900;

font-size: 46px;

line-height: 50px;

}	



@media only screen and (max-width: 1563px){

.banner>p{

font-size: 36px;

line-height: 46px;

}

} 



@media only screen and (max-width: 1920px){

.banner>p{

font-size: 46px;

text-align: center;

}

} 



.banner>p span{ 

color: #1f00c3;

display: inline-block;

margin: 0;

padding: 0;	

}



.container{

padding-left: 15px;	

padding-right: 15px;

margin-left: auto;

margin-right: auto;	

}



@media (min-width: 1440px){

.container{

width: 85%;

max-width: 85%;	

}}	



@media (min-width: 1200px){

.container{

width: 90%;

max-width: 90%;	

}}	



@media (min-width: 992px){

.container{

width: 95%;

max-width: 95%;	

}}	



@media (min-width: 768px){

.container{

width: 90%;

max-width: 90%;	

}}	



@media (min-width: 576px){

.container{

width: 90%;

max-width: 90%;	

}}



.container-row{

margin-left: -15px;	

margin-right: -15px;

display: flex;

flex-wrap: wrap;	

}



.col-xs-12{

position: relative;

min-height: 1px;

padding-right: 15px;

padding-left: 15px;	

width: 100%;

float: left;	

}



.col-md-6{

position: relative;

min-height: 1px;

padding-right: 15px;

padding-left: 15px;	

width: 100%;	

}





@media (min-width: 992px){

.col-md-6{

width: 50%;

float: left;	

}}	



.text-contentt{

text-align: right;	

}



.text-contentt h2{

font-weight: 700;	

font-size: 40px;

line-height: 40px;

width: 100%;

display: block;

padding-bottom: 35px;

text-align: right;

margin-top: 20px;

margin-bottom: 10px;

}



.text-contentt h2 span{

color: #1f00c3;

display: inline-block;	

}	



.text-contentt p{

font-size: 18px;

font-weight: 500;

line-height: 28px;

color: #000;	

margin: 0 0 10px;

}



.image-content{

height: 100%;	

}



.image-content img{

width: 100%;

height: 100%;

object-fit: cover;

vertical-align: middle;	

}




.studies{

text-align: center;

font-weight: bold;

font-size: 35px;

margin-top: 30px; 

}



.studies span{

color: blue;

}



.cardmain{

 margin-left: auto;

 margin-right: auto;

}



@media (min-width: 992px){

.cardmain{

width: 95%;

max-width: 95%;

}}



@media (min-width: 768px){

.cardmain{

width: 90%;

max-width: 90%;

}}



@media (min-width: 576px){

.cardmain{

width: 90%;

max-width: 90%;

}}





.cardrow{

margin-right: -15px;

margin-left: -15px;

}



@media only screen and (max-width: 767px){

.cardrow{

margin: 0;

}

} 





@media (min-width: 992px){

.col-md-4{

width: 25%;

float: left;

}}



 

.col-xs-6{

width: 50%;

float: left; 

}



.col-md-4 {

position: relative;

min-height: 1px;

padding-right: 15px;

padding-left: 15px;

} 

 

 

.card{

 position: relative;

 border-radius: 8px 8px 8px 8px;

 background: white;

 box-shadow: 6px 6px 18px 0 rgba(0,0,0,30%);

 margin-bottom: 30px;

 top: 0;

}



@media only screen and (max-width: 480px){

.card{

min-height: 280px;

}

}



@media only screen and (max-width: 600px){

.card{

margin: 0 0 30px;

min-height: 310px;

}

}

 

@media only screen and (max-width: 850px){

.card{

min-height: auto;

}

}

 

@media only screen and (max-width: 991px){

.card{

min-height: 460px;

}

} 

 

@media only screen and (max-width: 767px){

.card{

min-height: 300px;

}

} 

 

@media screen and (max-width: 991px){

.card{

margin-bottom: 30px;

}

} 

 

@media screen and (max-width: 600px){

.card{

margin: 0 0 30px;

}

}



.card img{

vertical-align: middle;

border: 0;

max-width: 100%;

}



.card img{ 

border-top-right-radius: 8px;

border-top-left-radius: 8px;

} 



 

.cardimage{

max-width: 100%;

 

} 



.cardhead{

max-width: 100%;

}

 

@media only screen and (max-width: 767px){

.col-lg-3.card img{

height: auto;

margin-bottom: 0;

}

} 

 

 

@media only screen and (max-width: 1536px){

.col-lg-3.card img{

height: auto;



}

} 



.cardhead{

position: absolute; 

right: 15px;

width: 150px;

border-top-right-radius: 8px;

border-top-left-radius: 8px;

height: auto;

top: 15px;

}

 

 

@media only screen and (max-width: 600px){

img .cardhead{

width: 100px; 

}

} 



 

@media only screen and (max-width: 480px){

img .cardhead{

top: 10px;

right: 10px; 

}

} 









.cardspan{

text-align: center;

font-size: 20px;

font-weight: 700;

padding: 30px 10px 20px;

line-height: 1.2em;

display: block;

margin: 0;

}



 

@media only screen and (max-width: 1536px){

.cardspan{

font-size: 20px; 

}

} 



 

@media only screen and (max-width: 1080px){

.cardspan{

padding: 30px 40px 20px; 

}

} 



 

@media only screen and (max-width: 1180px){

.cardspan{

padding: 30px 28px 20px; 

}

} 



 

@media only screen and (max-width: 1366px){

.cardspan{

font-size: 18px; 

}

} 



 

@media only screen and (max-width: 991px){

.cardspan{

padding: 30px 22px 20px;

}

} 



.cardpara{

text-align: center;

font-size: 20px;

font-weight: 500;

padding: 0 10px 20px;

margin: 0;

color: #1f00c3;	

}



@media only screen and (max-width: 1366px){

.cardpara{

font-size: 16px;

}

} 



@media only screen and (max-width: 1536px){

.cardpara{

font-size: 18px;

}

} 











#contactform{

background-position:center;

background-repeat: no-repeat;

background-image: url(contact-form-bg.webp);

margin-top: 0px;

align-items: center;

background-size: 100%;

padding: 150px 0;

margin-top: 800px;

background-size: cover;


}



.contact-container{

width: 100%;

max-width: 100%;

padding: 0;

margin-left: auto;

margin-right: auto;	

top: 0;

}



@media (min-width: 1440px){

.contact-container{	

width: 85%;

max-width: 85%;	

}}	



@media (min-width: 1200px){

.contact-container{	

width: 90%;

max-width: 90%;	

}}	



@media (min-width: 992px){

.contact-container{	

width: 95%;

max-width: 95%;	

}}	



@media (min-width: 768px){

.contact-container{	

width: 90%;

max-width: 90%;	

}}	



@media (min-width: 576px){

.contact-container{	

width: 90%;

max-width: 90%;	

}}	



.form-row{

display: flex;

flex-wrap: wrap;

margin: auto;

background: #fff;

margin-top: 0;

box-shadow: none;	

}

@media only screen and (max-width: 1536px){

.form-row{

width: 70%;

max-width: 70%;	

}}	

@media only screen and (max-width: 1440px){

.form-row{

height: 100%; 

}}	


.col-md-7{

position: relative;

min-height: 1px;	

}



@media (min-width: 768px){

.col-md-7{

float: left;	

}}



.form8{

padding: 0px;

width: 60%;

align-self: center;	

}



@media (min-width: 1600px){

.form8{

padding: 30px 0px;	

}}



.form8 > p{

padding-top: 0px;

padding-bottom: 40px;

font-weight: 700;

font-size: 40px;

text-align: center;	

}

@media only screen and (max-width: 1536px){

.form8 > p{

font-size: 36px;	

}}	



@media only screen and (max-width: 1600px){

.form8 > p{

font-size: 48px;	

}}	



@media only screen and (max-width: 1920px){

.form8 > p{

font-size: 48px;

font-weight: 900;

}}	



.form8 > p span{

color: #1f00c3;	

}



.form8 form{

margin-top: 20px;

width: 80%;

display: block;

margin: auto;	

}



.form-group{

margin-bottom: 0;

position: relative;	

}



.form-control{

margin-bottom: 30px;

font-size: 18px;

background: #fff;

height: 57px;

color: #212121;

padding: 0;

font-weight: normal;

padding-left: 16px;

border: 1px solid #ccc;

border-radius: 6px;

cursor: pointer;

text-rendering: auto;

letter-spacing: normal;

word-spacing: normal;

text-shadow: none;

display: inline-block;

text-align: start;

text-indent: 0px;	

}



textarea{

overflow: auto;

font: inherit;

margin: 0;

font-family: inherit;

line-height: inherit;

margin-bottom: 30px;

cursor: text;

letter-spacing: normal;

word-spacing: normal;

text-transform: none;

text-align: start;

text-indent: 0px;

text-shadow: none;

display: inline-block;

column-count: initial;

writing-mode: horizontal-tb;

}



.form8 textarea{

height: 130px;

}



.form-label{

position: absolute;

top: 6px;

border: 0;

margin: auto;

left: 10px;

background: none;

font-size: 18px;	

color: #707070;

background-color: transparent;

padding: 8px 10px;

border-radius: 50px;

max-width: 100%;

display: inline-block;

font-weight: 500;

margin-bottom: 0px;

}	



.btn-submit{

background-color: #2108c0;

width: 100%;

height: 50px;

border: 0;

border-radius: 5px;

font-size: 18px;

text-align: center;

color: #fff;

text-transform: uppercase;

font-weight: 700;

margin-top: 120px;

margin-bottom: 0;

overflow: visible;

cursor: pointer;	

}


.form4{

background-color: #060234;

text-align: center;

color: #9b9aae;

width: 40%;	

}	



@media only screen and (max-width: 1600px){

.col-md-5.form4{

padding: 30px 30px;	

}}	



@media only screen and (max-width: 1400px){

.col-md-5.form4{

padding-top: 30px;	

}}	



@media only screen and (min-width: 1440px){

.col-md-5.form4{

display: flex;

flex-wrap: wrap;

align-items: center;

align-content: center;

min-height: 100%;

justify-content: center;

}}



@media only screen and (max-width: 991px){	

.col-md-5.form4{

width: 100%;

text-align: center;

padding-bottom: 30px;

}}



@media only screen and (max-width: 1080px){

.col-md-5.form4{

width: 40%;

}}	





@media (min-width: 576px){

.col-md-5.form4{

float: left;

width: 41%;	

}}	



@media (min-width: 992px){

.col-md-5.form4{

float: left;

width: 41%;	

}}	





.col-md-5.form4{

position: relative;	

}



.col-md-5.form4 > p{

font-weight: 700;	

}



@media only screen and (max-width: 1600px){

.col-md-5.form4 > p{

font-size: 24px;

}}


@media only screen and (max-width: 1920px){

.col-md-5.form4 > p{

font-size: 27px;

color: #fff;

font-weight: 900;

}}



.col-md-5.form4 hr{

width: 100%;

height: 1px;

background-color: #2b2852;

border: 0;

padding: 0;

margin: 30px 0;

display: block;	

}


/* 
.form-row1{

margin-right: -10px;

margin-left: -10px;	

} */



.col-md-12{

	position: relative;

	min-height: 1px;

	padding-right: 15px;

	padding-left: 15px;

}



.col-xs-6{

	position: relative;

	min-height: 1px;

	padding-right: 15px;

	padding-left: 15px;

	width: 50%;

	float: left;


}



@media (min-width: 992px){

.col-md-12{

width: 50%;

float: left;	
}}

.form-images{

width: 100px;

height: 70px;

margin-bottom: 18px;

object-fit: contain;

object-position: center;

max-width: 50%;

border: 0;

vertical-align: middle;	

}
.form-image{
    width: 100px;

height: 70px;

margin-bottom: 18px;

object-fit: contain;

object-position: center;

max-width: 50%;

border: 0;

vertical-align: middle;	
}
.form-images1{
    width: 100px;

height: 70px;

margin-bottom: 18px;

object-fit: contain;

object-position: center;

max-width: 50%;

border: 0;

vertical-align: middle;	
}
.form-image1{
    width: 100px;

height: 70px;

margin-bottom: 18px;

object-fit: contain;

object-position: center;

max-width: 50%;

border: 0;

vertical-align: middle;	
}
.form-images2{
    width: 100px;

height: 70px;

margin-bottom: 18px;

object-fit: contain;

object-position: center;

max-width: 50%;

border: 0;

vertical-align: middle;	
}
.form-image2{
    width: 100px;

height: 70px;

margin-bottom: 18px;

object-fit: contain;

object-position: center;

max-width: 50%;

border: 0;

vertical-align: middle;	
}
.form-images3{
    width: 100px;

height: 70px;

margin-bottom: 18px;

object-fit: contain;

object-position: center;

max-width: 50%;

border: 0;

vertical-align: middle;	
}
.form-image3{
    width: 100px;

height: 70px;

margin-bottom: 18px;

object-fit: contain;

object-position: center;

max-width: 50%;

border: 0;

vertical-align: middle;	
}









</style>



<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



</head>

<body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

 



<nav class="navbarr">

<div class="second">

<div class="navbar-header">

<a class="navbar-brand">

<img alt="image" src="Codoid-Logo.svg">

</a>

</div>

<div class="navbar-collapse">

<ul class="navbar-right">

<li class="active">

<a tabindex="0" aria-label="navbar Home" role="button">Home</a>

</li>

<li>

<a tabindex="0" aria-label="navbar About us" role="button">About us</a>

</li>

<li>

<a tabindex="0" aria-label="navbar Services" role="button">Services</a>

</li>

<li>

<a tabindex="0" aria-label="navbar Products" role="button">Our Products</a>

</li>

<li>

<a tabindex="0" aria-label="navbar Studies" role="button">Case Studies</a>

</li>

<li>

<a>Careers</a>

</li>

<li>

<a>Contact Us</a>

</li>

</ul>

</div>

</div>

</nav>











 

 <div class="banner1">

<div class="banner-container">

<div class="banner-row">

<div class="col-xs-12 col-md-5"> 

<div class="banner-content">

<p>it's always best to test</p>

<h1>a QA Company with Grade-A Software Testing Solutions.</h1>

<a class="btn-call">Read More</a>	

</div>	

</div>	

</div>	

</div>	

</div>





<div class="banner">

<p>

<span tabindex="0" aria-label="Quality">Quality</span>

First</p>	

<div class="container">

<div class="container-row">

<div class="col-xs-12 col-md-6 ">

<div class="text-contentt">	

<h2> 



<span tabindex="0" aria-laberl="A GROWING PRODUCT" role="button">A GROWING PRODUCT</span>

<br>

NEEDS A PASSIONATE

<br>

TEAM TO ENSURE

<br>

QUALITY

</h2>

<p>Beginning as a startup in 2012, Codoid has rapidly established itself as one

 of the TOP QA COMPANIES in the world. Codoid is proudly led by QA

 experts that are passionate about software testing, and Quality Assurance. 

 The greater the challenge, the more driven our team becomes. We don’t

 stop until we’ve achieved our goal of delivering quality software."</p>

 

 <p>Our motivation comes from a deep need to learn, explore, and grow—as a team. As we delve into the 

 quality assessment of your product, we leave absolutely no stone unturned in ensuring your product 

 meets the needs of the end user. Our team is focused on meeting the highest standards, to help you

 deploy your incredible work.</p>

 

 <p>Based in the tech hubs of India and Singapore, our clients are global. We 

 work with organizations from fast-growing startups, to Fortune 500 

 companies. All of our clients trust Codoid to deliver incredible QA testing, 

 everytime.

 </p> 

</div>

</div>

<div class="col-xs-12 col-md-6 ">

<div class="image-content">

<img alt="image" src="best_qa_companies-new.webp">	

</div> 

</div>

</div>	

</div>

</div> 

 

 

 

 

 

 

<div class="studies">

<p > <span>Case</span> Studies </p>

</div>

<div class="cardmain" >

<div class="cardrow">

<div class="col-lg-3 col-md-4 col-xs-6">

<div class="card"> 

<img alt="image" class="cardimage" src="Polaris-New.webp">

<img alt="image" class="cardhead" src="Polaris.webp">

<span class="cardspan">eLearning Testing for Online Courses</span>

<p class="cardpara">Manufacturing</p>

</div>

</div>





<div class="col-lg-3 col-md-4 col-xs-6">

<div class="card">

<img alt="image" class="cardimage" src="Regression-Testing-both-Mobile-Web-Apps-Case-Study.webp">

<img alt="image" class="cardhead" src="Steinweg.webp">

<span class="cardspan">Regression Testing for a Paperless Mission</span>

<p class="cardpara">Logistics</p>

</div>

</div>





<div class="col-lg-3 col-md-4 col-xs-6">

<div class="card">

<img alt="image" class="cardimage" src="Ooredoo-Case-Study.webp">

<img alt="image" class="cardhead" src="Telecom-Company-Ooredoo-Logo.webp">

<span class="cardspan">Mobile App Automation for a Telecom Giant</span>

<p class="cardpara">Telecom</p>

</div>

</div>



<div class="col-lg-3 col-md-4 col-xs-6">

<div class="card">

<img alt="image" class="cardimage" src="Helping-Deliver-a-Complete-Online-Learning-Experience-Case-Study.webp">

<img alt="image" class="cardhead" src="Cengage-3.webp">

<span class="cardspan">Helping Deliver Seamless Online Learning</span>

<p class="cardpara">E-learning</p>

</div>

</div>



<div class="col-lg-3 col-md-4 col-xs-6">

<div class="card">

<img alt="image" class="cardimage" src="Setting-up-an-Automation-COE-Framework-Case-Study.webp">

<img alt="image" class="cardhead" src="Mobily-5.webp">

<span class="cardspan">Setting up an Automation COE & Framework</span>

<p class="cardpara">Telecom</p>

</div>

</div>



<div class="col-lg-3 col-md-4 col-xs-6">

<div class="card">

<img alt="image" class="cardimage" src="Automated-ETL-Testing-for-Data-Cleaning-Client-Stories.webp">

<img alt="image" class="cardhead" src="Cengage-3 (1).webp">

<span class="cardspan">Automated ETL Testing for Data Cleaning</span>

<p class="cardpara">E-learning</p>

</div>

</div>





<div class="col-lg-3 col-md-4 col-xs-6">

<div class="card">

<img alt="image" class="cardimage" src="Automation-Testing-for-a-Hotel-Booking-App-Case-Study.webp">

<img alt="image" class="cardhead" src="HotelPlan.png">

<span class="cardspan">Automation Testing for a Hotel Booking App</span>

<p class="cardpara">Hospitality</p>

</div>

</div>





<div class="col-lg-3 col-md-4 col-xs-6">

<div class="card">

<img alt="image" class="cardimage" src="Automated-Regression-Testing-on-a-Daily-Basis-Client-Story.webp">

<img alt="image" class="cardhead" src="Smartway.webp">

<span class="cardspan">Automated Regression Testing on a Daily Basis</span>

<p class="cardpara">Technology</p>

</div>

</div>

</div>

</div>	

 <br>

<br>







<div id="contactform">

<div class="contact-container">

<div class="form-row">

<div class="col-md-7 form8">

<p><span>Talk to</span> our Experts</p>

<form>

<div class="form-group">

<input type="text" class="form-control" aria-label="Full Name">

<label class="form-label">Full Name<span>*</span></label>	

</div>

<div class="form-group">

<input type="email" class="form-control">

<label class="form-label">Email<span>*</span></label>	

</div>	

<div class="form-group">

<input type="tel" class="form-control">

<label class="form-label">Phone Number</label>	

</div>

<div class="form-group">

<textarea id="message" class="form-control"></textarea>

<label class="form-label">Message<span>*</span></label>	

</div>

<div class="form-group">

<button type="submit" class="btn-submit">Submit</button>	

</div>	

</form>	

</div>

<div class="col-md-5 form4">

<p>Amazing clients who<br>

trust us

</p><hr>	

<div class="form-row1">

<div class="col-md-12 col-xs-6">

<img alt="image" class="form-images" src="pan-logo-light-1.webp">	

</div>

<div class="col-md-12 col-xs-6">

<img alt="image" class="form-image1" src="abb-logo.webp">	

</div>

<div class="col-md-12 col-xs-6">

<img alt="image" class="form-images2" src="Polaris.webp">	

</div>

<div class="col-md-12 col-xs-6">

<img alt="image" class="form-image2" src="Telecom-Company-Ooredoo-Logo.webp">	

</div>

<div class="col-md-12 col-xs-6">

<img alt="image" class="form-images3" src="Stryker_Logo.webp">	

</div>

<div class="col-md-12 col-xs-6">

<img alt="image" class="form-image3" src="Mobily-5.webp">	

</div>


</div>	

</div>

</div>	

</div>	

</div>













 

</body>

</html>